<?php

return [
    'navigation' => [
        'index' => 'Mis mangas',
        'search' => 'Buscar',
        'language' => 'Idioma',
        'settings' => 'Ajustes',
        'logout' => 'Cerrar sesión'
    ],
    'actions' => [
        'add' => 'Añadir manga',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'save' => 'Guardar',
        'file' => 'Seleccionar archivo',
        'files' => 'Seleccionar archivos',
        'no_file' => 'Ningún archivo seleccionado',
        'confirm' => 'Confirmar',
        'light' => 'Claro',
        'dark' => 'Oscuro',
        'system' => 'Sistema',
        'delete_account' => 'Eliminar cuenta',
        'enable_2fa' => 'Activar 2FA',
        'cancel' => 'Cancelar',
        'continue' => 'Continuar',
        'close' => 'Cerrar'

    ],
    'manga' => [
        'details' => 'Detalles del manga',
        'title' => 'Título',
        'synopsis' => 'Sinopsis',
        'genre' => 'Género',
        'author' => 'Autor',
        'volumes' => 'Volúmenes',
        'chapters' => 'Capítulos',
        'status' => 'Estado',
        'rating' => 'Calificación',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de fin',
        'cover_image' => 'Imagen de portada',
        'published' => 'Publicado en',
        'completed' => 'Completado en'
    ],
    'status' => [
        'ongoing' => 'En curso',
    ],
    'ui' => [
        'title' => 'Mi colección',
        'add' => 'Agregar manga',
        'edit' => 'Editar manga',
        'add_description' => 'Ingresa la información para crear un manga',
        'edit_description' => 'Ingresa la información para editar el manga',
        'es' => 'Español',
        'en' => 'Inglés',
        'password' => 'Contraseña',
        'confirm_title' => 'Confirmar contraseña',
        'confirm_description' => 'Esta es una área segura de la aplicación. Confirme su contraseña antes de continuar.',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'current_password' => 'Contraseña actual',
        'new_password' => 'Contraseña nueva',
        'confirm_password' => 'Confirmar contraseña',
        'manual_code' => 'o bien, introduce el código manualmente',
    ],
    'settings' => [
        'title' => 'Ajustes',
        'description' => 'Gestiona tu perfil y la configuración de tu cuenta ',
        'profile' => 'Perfil',
        'security' => 'Seguridad',
        'appearance' => 'Apariencia',
        'update' => 'Actualizar contraseña',
        'profile_description' => 'Actualiza tu nombre y tu dirección de correo electrónico',
        'security_description' => 'Asegúrate de que tu cuenta utilice una contraseña larga y aleatoria para mantenerte seguro.',
        'appearance_description' => ' Actualiza la configuración de apariencia de tu cuenta',
        'delete_description' => ' Elimina tu cuenta y todos sus recursos',
        '2fa' => 'Autenticación de doble factor',
        '2fa_subtitle' => 'Gestiona tu configuración de autenticación de doble factor',
        '2fa_description' => 'Cuando actives la autenticación de doble factor, se te pedirá un PIN seguro al iniciar sesión. Este PIN se puede obtener a través de una aplicación compatible con TOTP instalada en tu teléfono.',
        'delete_alert_title' => '¿Estás seguro de que quieres eliminar tu cuenta?',
        'delete_alert_description' => 'Una vez eliminada tu cuenta, todos sus recursos y datos se borrarán de forma definitiva. Introduce tu contraseña para confirmar que deseas eliminar tu cuenta de forma definitiva.',
        '2fa_enabled_title' => 'Autenticación de doble factor activada',
        '2fa_enabled_description' => 'La autenticación de doble factor ya está activada. Escanea el código QR o introduce la clave de configuración en tu aplicación de autenticación.',
        '2fa_verification_title' => 'Verifica el código de autenticación',
        '2fa_verification_description' => 'Introduce el código de 6 dígitos de tu aplicación de autenticación.',
        '2fa_enable_title' => 'Activar autenticación de doble factor',
        '2fa_enable_description' => 'Para completar la activación de la autenticación de dos factores, escanea el código QR o introduce la clave de configuración en tu aplicación de autenticación.',
    ],
    'auth' => []

];
